# immutables-issue

./: pom.xml
src/main/java/com/github/cchacin/immutables/issue/: AbstractClassSample.java  Data.java  Sample.java
